apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion setup.compileSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode VERSION_CODE as Integer
    versionName VERSION_NAME
    consumerProguardFiles 'rules.pro'
    archivesBaseName = POM_ARTIFACT_ID // used by bintray plugin as artifact id
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile libraries.appCompat
  compile libraries.supportDesign
  compile libraries.kotlinStdLib
  compile libraries.kotlinReflect
  compile project(":lib")

  compile "io.reactivex:rxjava:${versions.rxJava}"
  compile "com.artemzin.rxjava:proguard-rules:${versions.rxJava}.0"
  compile "io.reactivex:rxandroid:1.2.1"

  compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  compile "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"

  compile "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
  compile "com.squareup.okhttp3:okhttp:${versions.okHttp}"
}

// SHOULD BE AT THE BOTTOM OF THE FILE, DONT MOVE
apply from: '../bintray.gradle'
