apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion setup.compileSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode VERSION_CODE as Integer
    versionName VERSION_NAME
    consumerProguardFiles 'rules.pro'
    archivesBaseName = POM_ARTIFACT_ID // used by bintray plugin as artifact id
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile libraries.appCompat
  compile libraries.supportDesign
  compile libraries.kotlinStdLib
  compile libraries.kotlinReflect
  compile project(":lib")

  // Bug Reporter
  compile libraries.rxJava
  compile libraries.rxAndroid
  compile libraries.retrofit
  compile libraries.retrofitGsonConverter
  compile libraries.retrofitRxJavaAdapter

  compile libraries.okHttpLoggingInterceptor
  compile libraries.okHttp
}

// SHOULD BE AT THE BOTTOM OF THE FILE, DONT MOVE
apply from: '../bintray.gradle'
