# android-debug-artist

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  bintray.gradle  buddybuild_postclone.sh  build.gradle  circle.yml  dependencies.gradle  deps.gradle  gradle.properties  gradle.properties.example  jacoco.gradle  last-CHANGELOG.md  sample.jks  settings.gradle
debugging/: build.gradle  gradle.properties  proguard-rules.pro
debugging/src/main/: AndroidManifest.xml
debugging/src/main/java/com/barista_v/debugging/: DebugDrawer.java  ScalpeledActivity.java  ViewServer.java
debugging/src/main/java/com/barista_v/debugging/item/input/: InputItemListener.java
debugging/src/main/java/com/barista_v/debugging/item/phoenix/: RestartListener.java
debugging/src/main/java/com/barista_v/debugging/item/spinner/: SpinnerDrawerItem.java  SpinnerItemListener.java
debugging/src/main/kotlin/com/barista_v/debugging/: DebugDrawer.kt
debugging/src/main/kotlin/com/barista_v/debugging/item/input/: InputItemListener.kt
debugging/src/main/kotlin/com/barista_v/debugging/item/phoenix/: RestartListener.kt
debugging/src/main/kotlin/com/barista_v/debugging/item/spinner/: SpinnerDrawerItem.kt  SpinnerItemListener.kt
debugging/src/main/res/values/: id.xml
lib/: bintray.gradle  bintray.properties.example  build.gradle  gradle.properties  gradle.properties.example  proguard-rules.pro  rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/barista_v/debug_artist/: DebugActor.kt  DebugDrawer.kt  ViewServer.java
lib/src/main/java/com/barista_v/debug_artist/drawer/: Actor.kt  AndroidDevice.kt  DebugDrawer.kt  DebugDrawerPresenter.kt  DebugDrawerTraveler.kt  DebugDrawerView.kt  ScreenshotPicker.kt
lib/src/main/java/com/barista_v/debug_artist/drawer/item/: MenuItem.kt
lib/src/main/java/com/barista_v/debug_artist/extensions/: ObservableExtensions.kt
lib/src/main/java/com/barista_v/debug_artist/item/: MenuItem.kt
lib/src/main/java/com/barista_v/debug_artist/item/input/: InputItemListener.kt
lib/src/main/java/com/barista_v/debug_artist/item/issue_reporter/: ShakeDetector.kt  (+1 more)
lib/src/main/java/com/barista_v/debug_artist/report_bug/: ExtrasHandler.kt  ReportBugActivity.kt  ReportBugPresenter.kt  ReportBugTraveler.kt  ReportBugView.kt
lib/src/main/java/com/barista_v/debug_artist/repositories/: Answer.kt  ApiErrors.kt  BugReportRepository.kt  BugRepository.kt  PivotalReportRepository.kt  PrivotalService.kt
lib/src/main/java/com/barista_v/debug_artist/utils/: AndroidDevice.kt  Device.kt  RetryAfterTimeoutWithDelay.kt
lib/src/main/java/debug_artist/menu/: DebugActor.kt  ViewServer.java
lib/src/main/java/debug_artist/menu/drawer/: Actor.kt  DebugDrawer.kt  DebugDrawerPresenter.kt  DebugDrawerTraveler.kt  DebugDrawerView.kt
lib/src/main/java/debug_artist/menu/drawer/item/: MenuItem.kt
lib/src/main/java/debug_artist/menu/report_bug/: Answer.kt  BugRepository.kt  ExtrasHandler.kt  ReportBugActivity.kt  ReportBugPresenter.kt  ReportBugTraveler.kt  ReportBugView.kt
lib/src/main/java/debug_artist/menu/utils/: RetryAfterTimeoutWithDelay.kt
lib/src/main/java/debug_artist/menu/utils/device/: AndroidDevice.kt  Device.kt
lib/src/main/java/debug_artist/menu/utils/extensions/: ObservableExtensions.kt
lib/src/main/java/debug_artist/menu/utils/shake_detector/: AndroidShakeDetector.kt  ShakeDetector.kt
lib/src/main/java/debugartist/menu/: ViewServer.java
lib/src/main/java/debugartist/menu/drawer/: DebugDrawer.kt  DebugDrawerPresenter.kt  DebugDrawerView.kt
lib/src/main/java/debugartist/menu/drawer/item/: MenuItem.kt
lib/src/main/java/debugartist/menu/utils/device/: AndroidDevice.kt
lib/src/main/res/layout/: report_bug_activity_layout.xml
lib/src/main/res/values/: dimens.xml  id.xml  public.xml  strings.xml  style.xml
lib/src/test/java/com/barista_v/debug_artist/: MockFactory.kt  TestSetup.kt
lib/src/test/java/com/barista_v/debug_artist/drawer/: DebugDrawerPresenterTests.kt  MockFactory.kt  TestSetup.kt
lib/src/test/java/com/barista_v/debug_artist/report_bug/: ReportBugPresenterTests.kt
lib/src/test/java/debug_artist/menu/: DebugDrawerPresenterTests.kt  MockFactory.kt  TestSetup.kt
lib/src/test/java/debug_artist/menu/report_bug/: ReportBugPresenterTests.kt
lib/src/test/java/debugartist/menu/: DebugDrawerPresenterTests.kt  MockFactory.kt  TestSetup.kt
lib/src/test/java/debugartist/menu/report_bug/: ReportBugPresenterTests.kt
reporter-pivotal/: README.md  bintray.gradle  build.gradle  gradle.properties  rules.pro
reporter-pivotal/src/main/: AndroidManifest.xml
reporter-pivotal/src/main/java/debug_artist/reporter_pivotaltracker/: PivotalBugRepository.kt  PivotalService.kt  Pojos.kt  SimpleHttpLogger.kt
reporter-pivotal/src/main/res/layout/: input_view.xml
sample/: build.gradle  proguard-rules.pro  rules.pro
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/barista_v/sample/: MyActivity.java  MyApplication.java
sample/src/debug/java/debug_artist/sample/: BaseActivity.java  BaseApplication.java  MyActivity.java  MyApplication.java
sample/src/debug/java/debugartist/sample/: BaseActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/barista_v/sample/: MainActivity.java  MyApplication.java
sample/src/main/java/debug_artist/sample/: LauncherActivity.java  MainActivity.java
sample/src/main/java/debug_artist/sample/base/: BasicActivity.java
sample/src/main/java/debug_artist/sample/stetho/: RandomService.java  StethoActivity.java
sample/src/main/java/debugartist/sample/: LauncherActivity.java
sample/src/main/java/debugartist/sample/base/: BasicActivity.java
sample/src/main/res/layout/: activity_basic.xml  activity_launcher.xml  activity_main.xml  activity_stetho.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/release/: AndroidManifest.xml
sample/src/release/java/com/barista_v/sample/: MyActivity.java  MyApplication.java
sample/src/release/java/debug_artist/sample/: BaseActivity.java  BaseApplication.java  MyActivity.java  MyApplication.java
(+52 files in other folders)
