buildscript {
  apply from: "dependencies.gradle"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    classpath plugs.kotlin
    classpath plugs.gradleVersions
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://maven.google.com" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
