buildscript {
  apply from: "deps.gradle"

  repositories { jcenter() }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath plugs.kotlin
    classpath plugs.gradleVersions
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
