buildscript {
  ext {
    setup = [buildTools: "25.0.0",
             compileSdk: 24,
             minSdk    : 15,
             targetSdk : 24]

    versions = [supportLibrary: "24.1.1",
                kotlin        : "1.0.6",
                spek          : "1.1.0-beta2"]

    plugs = [kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
             gradleVersions: 'com.github.ben-manes:gradle-versions-plugin:0.13.0']

    deps = [appCompat   : "com.android.support:appcompat-v7:$versions.supportLibrary",
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]
  }

  repositories { jcenter() }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
