ext {
  setup = [compileSdk: 28,
           minSdk    : 15]

  versions = [supportLibrary: "27.0.1",
              kotlin        : "1.3.20",
              retrofit      : "2.3.0",
              okHttp        : "3.9.1",
              rxJava        : "2.1.9"]

  plugs = [kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
           gradleVersions: 'com.github.ben-manes:gradle-versions-plugin:0.15.0']

  libraries = [appCompat               : "com.android.support:appcompat-v7:${versions.supportLibrary}",
               supportDesign           : "com.android.support:design:${versions.supportLibrary}",

               kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
               kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",

               rxJava                  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
               rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.0.1"]
}