ext {
  setup = [buildTools: "25.0.3",
           compileSdk: 25,
           minSdk    : 15,
           targetSdk : 25]

  versions = [supportLibrary: "25.3.1",
              kotlin        : "1.1.2-5",
              retrofit      : "2.3.0",
              okHttp        : "3.8.1",
              rxJava        : "1.3.0"]

  plugs = [kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
           gradleVersions: 'com.github.ben-manes:gradle-versions-plugin:0.14.0']

  deps = [appCompat    : "com.android.support:appcompat-v7:${versions.supportLibrary}",
          supportDesign: "com.android.support:design:${versions.supportLibrary}",

          kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"]
}