VERSION_NAME=0.1.5
VERSION_CODE=5
GROUP=com.barista_v

POM_DESCRIPTION=Cool tools to debug
POM_URL=https://bitbucket.com/test
POM_SCM_URL=https://bitbucket.org/nullind/android_debug
POM_SCM_CONNECTION=scm:git@bitbucket.org:nullind/android_debug.git
POM_SCM_DEV_CONNECTION=scm:git@bitbucket.org:nullind/android_debug.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danielgomez22
POM_DEVELOPER_NAME=Daniel Gomez Rico

RELEASE_REPOSITORY_URL http://archiva.barista-v.com:8080/repository/internal
SNAPSHOT_REPOSITORY_URL http://archiva.barista-v.com:8080/repository/snapshots