VERSION_NAME=0.5.4
VERSION_CODE=21
GROUP=com.barista_v

POM_DESCRIPTION=Tools for debugging.
POM_URL=https://bitbucket.org/nullind/debug_artist
POM_SCM_URL=https://bitbucket.org/nullind/debug_artist
POM_SCM_CONNECTION=scm:git@bitbucket.org:nullind/debug_artist.git
POM_SCM_DEV_CONNECTION=scm:git@bitbucket.org:nullind/debug_artist.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danielgomezrico
POM_DEVELOPER_NAME=Daniel Gomez Rico

RELEASE_REPOSITORY_URL http://archiva.barista-v.com:8080/repository/internal
SNAPSHOT_REPOSITORY_URL http://archiva.barista-v.com:8080/repository/snapshots