buildscript {
  repositories {
    jcenter()
  }
}
apply plugin: 'com.android.library'

android {
  compileSdkVersion setup.compileSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode 13
    versionName "0.2.4"
    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile deps.appCompat
  compile('com.mikepenz:materialdrawer:5.1.7@aar') { transitive = true }

  // Features
  compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.scalpel:scalpel:1.1.2'
  compile 'com.facebook.stetho:stetho-okhttp:1.3.0'
  compile 'com.github.pedrovgs:lynx:1.6'
  compile 'com.jakewharton:process-phoenix:1.0.2'
  compile 'nl.littlerobots.rxlint:rxlint:1.0'
}

// To publish ./gradlew clean build generateRelease
apply from: 'https://raw.github.com/danielgomezrico/gradle-mvn-push/master/gradle-mvn-push.gradle'
