buildscript {
  repositories {
    jcenter()
  }
}
apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 5
    versionName "0.1.4"
    consumerProguardFiles 'proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile('com.mikepenz:materialdrawer:5.1.3@aar') { transitive = true }
  compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.scalpel:scalpel:1.1.2'
  compile 'com.facebook.stetho:stetho-okhttp:1.3.0'
  compile 'com.github.pedrovgs:lynx:1.6'
}

// To publish ./gradlew clean build generateRelease
apply from: 'https://raw.github.com/danielgomezrico/gradle-mvn-push/master/gradle-mvn-push.gradle'
