apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'
apply from: '../jacoco.gradle'

android {
  compileSdkVersion setup.compileSdk


  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode VERSION_CODE as Integer
    versionName VERSION_NAME
    archivesBaseName = POM_ARTIFACT_ID // used by bintray plugin as artifact id

    consumerProguardFiles 'rules.pro'
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  signingConfigs {
    if (!file("release.keystore").exists()) {
      return
    }

    release {
      storeFile file("release.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation libraries.kotlinStdLib

  api 'com.mikepenz:materialdrawer:6.0.9@aar', { transitive = true }

  implementation 'com.jraska:falcon:1.0.4'

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.6.3"
  testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
}

// SHOULD BE AT THE BOTTOM OF THE FILE, DONT MOVE
apply from: '../bintray.gradle'