apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'
apply from: '../jacoco.gradle'

android {
  compileSdkVersion setup.compileSdk
  buildToolsVersion setup.buildTools

  defaultConfig {
    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk
    versionCode VERSION_CODE as Integer
    versionName VERSION_NAME
    archivesBaseName = POM_ARTIFACT_ID // used by bintray plugin as artifact id

    consumerProguardFiles 'rules.pro'
  }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  signingConfigs {
    if (!file("release.keystore").exists()) {
      return
    }

    release {
      storeFile file("release.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile libraries.kotlinStdLib

  compile('com.mikepenz:materialdrawer:5.3.6@aar') { transitive = true }

  // Features
  compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.pedrovgs:lynx:1.6'
  compile 'com.jakewharton:process-phoenix:2.0.0'
  compile 'nl.littlerobots.rxlint:rxlint:1.6'
  compile 'com.facebook.stetho:stetho:1.5.0'

  // Bug Reporter
  compile libraries.rxJava
  compile libraries.rxAndroid
  compile libraries.retrofit
  compile libraries.retrofitGsonConverter
  compile libraries.retrofitRxJavaAdapter

  compile libraries.okHttpLoggingInterceptor
  compile libraries.okHttp

  compile 'com.jraska:falcon:1.0.4'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.6.3"
  testCompile "com.nhaarman:mockito-kotlin:1.1.0"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
}

// SHOULD BE AT THE BOTTOM OF THE FILE, DONT MOVE
apply from: '../bintray.gradle'