VERSION_NAME=0.5.10
VERSION_CODE=25
GROUP=com.barista-v

POM_NAME=Debug Artist
POM_ARTIFACT_ID=debug-artist
POM_DESCRIPTION=Tools for debugging.
POM_URL=https://github.com/BaristaVentures/debug-artist
POM_PACKAGING=aar

POM_SCM_URL=https://github.com/BaristaVentures/debug-artist.git
POM_SCM_CONNECTION=https://github.com/BaristaVentures/debug-artist.git
POM_SCM_DEV_CONNECTION=$POM_SCM_CONNECTION

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=caipivara
POM_DEVELOPER_NAME=Daniel Gomez Rico
POM_DEVELOPER_EMAIL=danielgomezrico@gmail.com