apply plugin: 'com.android.application'

def getVariableOrEmpty(String name) {
  if (project.hasProperty(name)) {
    return project.property(name)
  } else {
    return ""
  }
}

android {
  compileSdkVersion setup.compileSdk


  defaultConfig {
    applicationId "debug_artist.sample"

    minSdkVersion setup.minSdk
    targetSdkVersion setup.targetSdk

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'rules.pro'

      buildConfigField "String", "PIVOTAL_API_KEY",
          "\"${getVariableOrEmpty("DA_PIVOTAL_API_KEY")}\""
      buildConfigField "String", "PIVOTAL_PROJECT_ID",
          "\"${getVariableOrEmpty("DA_PIVOTAL_PROJECT_ID")}\""
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'rules.pro'
    }
  }

  signingConfigs {
    // Added to be able to assemble release apks with shrink
    debug {
      keyAlias "sample"
      keyPassword "sample"
      storePassword "sample"
      storeFile file("../sample.jks")
    }
    release {
      keyAlias "sample"
      keyPassword "sample"
      storePassword "sample"
      storeFile file("../sample.jks")
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/lib_release.kotlin_module'
  }
}

dependencies {
  implementation libraries.appCompat
  implementation project(':lib')

  //compile('com.baristav.debugartist:debugartist:0.6.6@aar') { transitive = true }
  //compile('com.baristav.debugartist:reporter_pivotal:0.6.6@aar') { transitive = true }
}