<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".report_bug.ReportBugActivity">

  <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:id="@+id/titleEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/title"
          android:inputType="textAutoComplete"
          tools:text="Title" />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
          android:id="@+id/descriptionEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/description"
          android:imeOptions="actionSend"
          android:inputType="textAutoComplete"
          tools:text="Description" />

      </android.support.design.widget.TextInputLayout>

      <ImageView
        android:id="@+id/screenshotImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#FF888888" />

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_send_white_24dp" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>